# calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eme/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme/calculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eme/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
